REACT_APP_API_URL=http://localhost:3002
REACT_APP_API_STRIPE_KEY=pk_test_51MaS18ByCii4JTZInmQ2kV5aJkNngTc1ik1BhkX7bSmdStxbUeGASUZ8ylRQRlDvY08RBLRH32R3wFfVutxbWPHw00BtItHGdB
REACT_APP_US_TAXES=7 
REACT_APP_PAYPAL_CLIENT_ID=EDWUZ7XQX3xmlStX_sbFP6HcvCL2rbQTf0h6OaoojM0Vi10ZOnnC680eI6oshOcTqX-OEu7dxTRnMdlm